# DotnetCoreAssignment

./: DotnetCoreAssignment.sln
DotnetCoreAssignment/: DotnetCoreAssignment.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCoreAssignment/Areas/Identity/: IdentityHostingStartup.cs
DotnetCoreAssignment/Areas/Identity/Pages/: _ViewImports.cshtml
DotnetCoreAssignment/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
DotnetCoreAssignment/Controllers/: HomeController.cs  ProductController.cs
DotnetCoreAssignment/Data/: ApplicationDbContext.cs
DotnetCoreAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetCoreAssignment/Models/: ErrorViewModel.cs  ProductModel.cs
DotnetCoreAssignment/Properties/: launchSettings.json
DotnetCoreAssignment/Services/: ProductDataService.cs  ProductsDb.cs  SampleDataRepository.cs
DotnetCoreAssignment/Views/: _ViewImports.cshtml
DotnetCoreAssignment/Views/Home/: Index.cshtml  Privacy.cshtml
DotnetCoreAssignment/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Message.cshtml  SearchForm.cshtml  ShowDetails.cshtml  Welcome.cshtml
DotnetCoreAssignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _navbar.cshtml
